{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es6",
    "lib": ["es2015", "es2016", "es2017"],
    "types": ["jest", "node"],
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "example",
    "rollup.config.js",
    "**/*.test.ts"
  ]
}
